libnss_aad.so.2 libnss-aad #MINVER#
 _nss_aad_endgrent@Base 0.1
 _nss_aad_endpwent@Base 0.1
 _nss_aad_endspent@Base 0.1
 _nss_aad_getgrent_r@Base 0.1
 _nss_aad_getgrgid_r@Base 0.1
 _nss_aad_getgrnam_r@Base 0.1
 _nss_aad_getpwent_r@Base 0.1
 _nss_aad_getpwnam_r@Base 0.1
 _nss_aad_getpwuid_r@Base 0.1
 _nss_aad_getspent_r@Base 0.1
 _nss_aad_getspnam_r@Base 0.1
 _nss_aad_setgrent@Base 0.1
 _nss_aad_setpwent@Base 0.1
 _nss_aad_setspent@Base 0.1
 authorizerTrampoline@Base 0.1
 callbackTrampoline@Base 0.1
 commitHookTrampoline@Base 0.1
 compareTrampoline@Base 0.1
 crosscall2@Base 0.1
 (arch=arm64 riscv64)crosscall1@Base 0.1
 (arch=amd64)crosscall_amd64@Base 0.1
 (arch=i386)crosscall_386@Base 0.1
 (arch=armhf)crosscall_arm1@Base 0.1
 (arch=ppc64el)crosscall_ppc64@Base 0.1
 (arch=s390x)crosscall_s390x@Base 0.1
 doneTrampoline@Base 0.1
 fatalf@Base 0.1
 preUpdateHookTrampoline@Base 0.1
 rollbackHookTrampoline@Base 0.1
 stepTrampoline@Base 0.1
 updateHookTrampoline@Base 0.1
 (regex|optional)"_sqlite3_*" 0.1
 (regex|optional)"sqlite3_*" 0.1
 (regex|optional)"x_cgo.*" 0.1
 (regex|optional)"_cgo.*" 0.1
