pam_aad.so libpam-aad #MINVER#
 authorizerTrampoline@Base 0.1
 callbackTrampoline@Base 0.1
 commitHookTrampoline@Base 0.1
 compareTrampoline@Base 0.1
 crosscall2@Base 0.1
 (arch=arm64 riscv64)crosscall1@Base 0.1
 (arch=amd64)crosscall_amd64@Base 0.1
 (arch=i386)crosscall_386@Base 0.1
 (arch=armhf)crosscall_arm1@Base 0.1
 (arch=ppc64el)crosscall_ppc64@Base 0.1
 (arch=s390x)crosscall_s390x@Base 0.1
 doneTrampoline@Base 0.1
 fatalf@Base 0.1
 get_password@Base 0.1
 get_user@Base 0.1
 pam_info_no_variadic@Base 0.1
 pam_sm_authenticate@Base 0.1
 pam_sm_close_session@Base 0.1
 pam_sm_open_session@Base 0.1
 pam_sm_setcred@Base 0.1
 pam_syslog_no_variadic@Base 0.1
 preUpdateHookTrampoline@Base 0.1
 rollbackHookTrampoline@Base 0.1
 stepTrampoline@Base 0.1
 string_from_argv@Base 0.1
 updateHookTrampoline@Base 0.1
 (regex|optional)"_sqlite3_*" 0.1
 (regex|optional)"sqlite3_*" 0.1
 (regex|optional)"x_cgo.*" 0.1
 (regex|optional)"_cgo.*" 0.1
 x_crosscall2_ptr@Base 0.5
